
nic2_connection_string = "Data Source=MSSNARIPAPP.frb.gov;initial Catalog=nic2_Application;Integrated Security=true"
username      = "infobank"
password      = "S361n0)ksja,made"
connection_string = "sg-07e4f5ad51341741b"
okta_domain                = "https://frbanks.okta.com"
okta_client_id             = "0oaxxky01pXDgU6Ki297"
okta_client_secret         = "LUedm7WFOBvFv7aXHDarXGUP-5dpH2B44wagfgAz4SKLAnBrFkdMnCxq3GcDjFOf"
okta_authorization_level_id = "ausxxktzaqXgcW1Pj297"
okta_callback_path         = "/signin-oldc"

fssa_common_hostname       = "infobank-postgresql-instance-1.cdcn1tcvpqk1.us-gov-west-1.rds.amazonaws.com"
fssa_common_username       = "infobank"
fssa_common_password       = "S361n0)ksja,made"