
# nic2_connection_string = "Data Source=MSSNARIPAPP.frb.gov;initial Catalog=nic2_Application;Integrated Security=true"
# username      = "infobank"
# password      = "S361n0)ksja,made"
# connection_string = "sg-07e4f5ad51341741b"
domain                = "https://frbanks.okta.com"
client_id             = "0oaxxky01pXDgU6Ki297"
client_secret         = "LUedm7WFOBvFv7aXHDarXGUP-5dpH2B44wagfgAz4SKLAnBrFkdMnCxq3GcDjFOf"
authorization_level_id = "ausxxktzaqXgcW1Pj297"
callback_path         = "/signin-oldc"
common_hostname       = "infobank-postgresql-instance-1.cdcn1tcvpqk1.us-gov-west-1.rds.amazonaws.com"
common_username       = "infobank"
common_password       = "S361n0)ksja,made"